✔ Using config file: ./config.json
Growatt Monitor started. Sampling every 10 seconds...
Modbus: 192.168.1.50:502, UnitID=1
Output mode: log
----------------------------------------------
[2025-11-26T13:02:09] PV=3500.0W  Load=2110.0W  Grid=0.0W  BattChg=1390.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:02:21] PV=3810.0W  Load=1280.0W  Grid=890.0W  BattChg=3420.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:02:33] PV=5980.0W  Load=1750.0W  Grid=220.0W  BattChg=4450.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:02:44] PV=3640.0W  Load=1280.0W  Grid=260.0W  BattChg=2620.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:02:54] PV=3350.0W  Load=1230.0W  Grid=0.0W  BattChg=2120.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:03:15] PV=3350.0W  Load=1280.0W  Grid=0.0W  BattChg=2070.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:03:44] PV=3550.0W  Load=1310.0W  Grid=0.0W  BattChg=2240.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:04:09] PV=3490.0W  Load=2930.0W  Grid=140.0W  BattChg=700.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:04:38] PV=3230.0W  Load=1270.0W  Grid=0.0W  BattChg=1960.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:05:03] PV=2890.0W  Load=1180.0W  Grid=0.0W  BattChg=1710.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:05:32] PV=2650.0W  Load=1180.0W  Grid=0.0W  BattChg=1470.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:06:01] PV=2420.0W  Load=1200.0W  Grid=0.0W  BattChg=1220.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:06:26] PV=2210.0W  Load=1150.0W  Grid=70.0W  BattChg=1130.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:06:51] PV=1990.0W  Load=1250.0W  Grid=0.0W  BattChg=740.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:07:17] PV=1720.0W  Load=1870.0W  Grid=0.0W  BattChg=0W  BattDis=150.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:07:42] PV=1430.0W  Load=1090.0W  Grid=0.0W  BattChg=340.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:08:11] PV=1240.0W  Load=2150.0W  Grid=730.0W  BattChg=0W  BattDis=180.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:08:36] PV=1100.0W  Load=2260.0W  Grid=0.0W  BattChg=0W  BattDis=1160.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:09:01] PV=990.0W  Load=1040.0W  Grid=0.0W  BattChg=0W  BattDis=50.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:09:26] PV=890.0W  Load=1080.0W  Grid=0.0W  BattChg=0W  BattDis=190.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:09:51] PV=830.0W  Load=1010.0W  Grid=370.0W  BattChg=190.0W  BattDis=0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:10:16] PV=810.0W  Load=1080.0W  Grid=200.0W  BattChg=0W  BattDis=70.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:10:41] PV=840.0W  Load=1080.0W  Grid=0.0W  BattChg=0W  BattDis=240.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:11:10] PV=830.0W  Load=2310.0W  Grid=0.0W  BattChg=0W  BattDis=1480.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:11:35] PV=850.0W  Load=2370.0W  Grid=490.0W  BattChg=0W  BattDis=1030.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:12:00] PV=880.0W  Load=1090.0W  Grid=60.0W  BattChg=0W  BattDis=150.0W  SOC(inv/BMS)= 92/92
[2025-11-26T13:12:25] PV=890.0W  Load=1070.0W  Grid=0.0W  BattChg=0W  BattDis=180.0W  SOC(inv/BMS)= 92/92
